[33mcommit bc79a3a75cecfbf3cbff2b273236f9eee75841de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: kevinyarialmiron <kevinyarialmiron@gmail.com>
Date:   Wed Jul 30 14:08:23 2025 -0300

    To much AI, I need to review the js file to learn what the heck cursor just did there.

[33mcommit 737fefe94f4c87e1ddc7bab7487149ac9b9ef051[m
Author: kevinyarialmiron <kevinyarialmiron@gmail.com>
Date:   Wed Jul 9 17:10:18 2025 -0300

    Ready to deliver

[33mcommit 973064f5f050d8cf7f914e0b3482ec0a95506aae[m
Author: kevinyarialmiron <kevinyarialmiron@gmail.com>
Date:   Tue Jul 8 22:29:51 2025 -0300

    All ready to go, some reviews are pending, minor changes ahead.

[33mcommit d8acf5d45f971a2b75d7a737a1005a8c98b0f152[m
Author: kevinyarialmiron <kevinyarialmiron@gmail.com>
Date:   Mon Jul 7 19:46:19 2025 -0300

    Landing page proces: Intro and welcome structure done!
